rootProject.name = 'UtkeyrslukerfiHandheld'
include ':react-native-datawedge-intents'
project(':react-native-datawedge-intents').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-datawedge-intents/android')
include ':@react-native-async-storage_async-storage'
project(':@react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
