# Utkeyrslukerfi

./: .gitignore  README.md  azure-pipelines.yml  datawedge.db
.github/: react-workflow.yml
.github/workflows/: Backend.yml  Linter.yml  azure-pipelines.yml  dotnet-api-cd.yml  dotnet-api-ci.yml  main_utkeyrslukerfi-web.yml  main_utkeyrslukerfiweb.yml  (+2 more)
Backend/Tests/: Tests.csproj  UnitTestDeliveryRepository.cs  UnitTestPasswordAttribute.cs  UnitTestUserRepo.cs  UnitTestUserRepository.cs
Backend/Utkeyrslukerfi.API/: Utkeyrslukerfi.API.csproj
Backend/Utkeyrslukerfi.API/Controllers/: DeliveryController.cs
Backend/Utkeyrslukerfi.API/Models/DTOs/: AddressDTO.cs  VehicleDTO.cs
Backend/Utkeyrslukerfi.API/Models/Entities/: Address.cs  Delivery.cs  Package.cs  Signoff.cs  User.cs  Vehicle.cs
Backend/Utkeyrslukerfi.API/Repositories/Contexts/: UtkeyrslukerfiDbContext.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/: Program.cs  Startup.cs  Utkeyrslukerfi.API.csproj  appsettings.json
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/CustomValidation/: ValidateUserPassword.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/DTOs/: AddressDTO.cs  DeliveryDTO.cs  DriverDTO.cs  LoginDTO.cs  PackageDTO.cs  PackageDetailsDTO.cs  SignOffDTO.cs  UserDTO.cs  VehicleDTO.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/Entities/: Address.cs  Delivery.cs  JwtToken.cs  Package.cs  Signoff.cs  User.cs  Vehicle.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/Envelope/: Envelope.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/Exceptions/: EmailAlreadyExistsException.cs  InvalidLoginException.cs  NotFoundException.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Models/InputModels/: AddressInputModel.cs  DeliveriesInputModel.cs  DeliveryInputModel.cs  DriverLoginInputModel.cs  LoginInputModel.cs  PackageInputModel.cs  PasswordInputModel.cs  UserInputModel.cs  VehicleInputModel.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/: Utkeyrslukerfi.API.Repositories.csproj
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/Contexts/: UtkeyrslukerfiDbContext.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/Contexts/Interface/: IUtkeyrslukerfiDbContext.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/Helpers/: HashingHelpers.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/Implementations/: AddressRepository.cs  DeliveryRepository.cs  FetchDataRepository.cs  JobRepository.cs  PackageRepository.cs  TokenRepository.cs  UserRepository.cs  VehicleRepository.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Repositories/Interfaces/: IAddressRepository.cs  IDeliveryRepository.cs  IFetchDataRepository.cs  IJobRepository.cs  IPackageRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Services/: Utkeyrslukerfi.API.Services.csproj
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Services/Helpers/: HttpResponseMessageExtensions.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Services/Implementations/: AccountService.cs  AddressService.cs  DeliveryService.cs  FetchDataService.cs  JobService.cs  JwtTokenService.cs  PackageService.cs  TokenService.cs  UserService.cs  VehicleService.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API.Services/Interfaces/: IAccountService.cs  IAddressService.cs  IDeliveryService.cs  IFetchDataService.cs  IJobService.cs  IJwtTokenService.cs  IPackageService.cs  ITokenService.cs  IUserService.cs  IVehicleService.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Controllers/: AccountController.cs  AddressController.cs  DeliveryController.cs  PackageController.cs  UserController.cs  VehicleController.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Mappings/: MappingProfile.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Middleware/: JwtAuthenticationMiddleware.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Migrations/: 20210216194858_InitialCreate.Designer.cs  20210216194858_InitialCreate.cs  20210224191339_Initial.Designer.cs  20210224191339_Initial.cs  20210302144526_modifiedDelivery.Designer.cs  20210302144526_modifiedDelivery.cs  20210311104634_AddingJwtToken.Designer.cs  20210311104634_AddingJwtToken.cs  20210311105423_AddingJwtTokenConnection.Designer.cs  20210311105423_AddingJwtTokenConnection.cs  20210318185425_Adding change password field.Designer.cs  20210318185425_Adding change password field.cs  20210320145918_tokenanduserconnection.Designer.cs  20210320145918_tokenanduserconnection.cs  20210320150655_UserTableChanged.Designer.cs  20210320150655_UserTableChanged.cs  20210323160540_UserTokenRelation.Designer.cs  20210323160540_UserTokenRelation.cs  20210430010136_UsingGUID.Designer.cs  20210430010136_UsingGUID.cs  20210430103504_AddedDates.Designer.cs  20210430103504_AddedDates.cs  20210430103704_AddedDateToSignoff.Designer.cs  20210430103704_AddedDateToSignoff.cs  20210503202933_AddedCoords.Designer.cs  20210503202933_AddedCoords.cs  20210504133738_AddSignOffSettings.Designer.cs  20210504133738_AddSignOffSettings.cs  20210504215944_Rm SignatureUri.Designer.cs  20210504215944_Rm SignatureUri.cs  20210504220220_Add SignatureURI.Designer.cs  20210504220220_Add SignatureURI.cs  UtkeyrslukerfiDbContextModelSnapshot.cs
Backend/Utkeyrslukerfi.API/Utkeyrslukerfi.API/Properties/: launchSettings.json
Handheld/UtkeyrslukerfiHandheld/android/: settings.gradle
Handheld/UtkeyrslukerfiHandheld/android/app/: _BUCK  build.gradle
Handheld/UtkeyrslukerfiHandheld/android/app/src/main/: AndroidManifest.xml
Handheld/UtkeyrslukerfiHandheld/android/app/src/main/assets/: index.android.bundle
Handheld/UtkeyrslukerfiHandheld/android/app/src/main/java/com/utkeyrslukerfihandheld/: MainActivity.java  MainApplication.java
Handheld/UtkeyrslukerfiHandheld/android/app/src/main/res/raw/: app.json
Handheld/UtkeyrslukerfiHandheld/android/app/src/main/res/values/: strings.xml
(+194 files in other folders)
