<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utkeyrslukerfi.API\Utkeyrslukerfi.API\Utkeyrslukerfi.API.csproj" />
    <ProjectReference Include="..\Utkeyrslukerfi.API\Utkeyrslukerfi.API.Repositories\Utkeyrslukerfi.API.Repositories.csproj" />
    <ProjectReference Include="..\Utkeyrslukerfi.API\Utkeyrslukerfi.API.Models\Utkeyrslukerfi.API.Models.csproj" />
    <ProjectReference Include="..\Utkeyrslukerfi.API\Utkeyrslukerfi.API.Services\Utkeyrslukerfi.API.Services.csproj" />
  </ItemGroup>

</Project>
