<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Utkeyrslukerfi.API.Models\Utkeyrslukerfi.API.Models.csproj" />
    <ProjectReference Include="..\Utkeyrslukerfi.API.Repositories\Utkeyrslukerfi.API.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>